# server

./: Dockerfile  pom.xml
src/main/java/com/webshop/server/: ServerApplication.java
src/main/java/com/webshop/server/plants/controllers/: PlantController.java
src/main/java/com/webshop/server/plants/entities/: Plant.java
src/main/java/com/webshop/server/plants/repositories/: PlantRepository.java
src/main/java/com/webshop/server/products/controllers/: ProductController.java
src/main/java/com/webshop/server/products/entities/: Product.java
src/main/java/com/webshop/server/products/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/webshop/server/: ServerApplicationTests.java
